# High-concurrency-Distributed-Event-Driven-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
auction-common/: pom.xml
auction-common/src/main/java/com/auction/common/dto/: ApiResponse.java  ErrorResponse.java
auction-common/src/main/java/com/auction/common/event/: BaseEvent.java  EventTypes.java  KafkaTopics.java
auction-common/src/main/java/com/auction/common/exception/: BusinessException.java  GlobalExceptionHandler.java
auction-common/src/main/java/com/auction/common/feign/: SeataFeignInterceptor.java  UserContextFeignInterceptor.java
auction-common/src/main/java/com/auction/common/security/: GatewayHeaders.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
auction-service/: pom.xml
auction-service/src/main/java/com/auction/auction/: AuctionServiceApplication.java
auction-service/src/main/java/com/auction/auction/client/: OrderFeignClient.java  (+1 more)
auction-service/src/main/resources/: application.yml  bootstrap.yml
auction-service/src/main/resources/lua/: place_bid.lua
deploy/logstash/pipeline/: logstash.conf
deploy/mysql/init/: 01-user-db.sql  02-auction-db.sql  03-ticket-db.sql  04-order-db.sql  05-seata-db.sql  06-nacos-db.sql
deploy/nacos/: import-configs.ps1  shared-db.yml  shared-jwt.yml  shared-kafka.yml  shared-mongo.yml
deploy/rabbitmq/: Dockerfile
deploy/seata/: application.yml
docs/superpowers/plans/: 2026-05-29-order-service-seata.md  2026-05-29-ticket-service.md
docs/superpowers/specs/: 2026-05-21-high-concurrency-auction-platform-design.md  2026-05-29-ticket-service-p3-design.md
event-store-service/: Dockerfile  pom.xml
event-store-service/src/main/java/com/auction/eventstore/: EventStoreServiceApplication.java
event-store-service/src/main/resources/: application.yml  bootstrap.yml
frontend/: .env.development  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: admin.ts  auction.ts  auth.ts  client.ts  notification.ts  order.ts  ticket.ts
frontend/src/components/auction/: AuctionCard.tsx  BidForm.tsx  BidHistoryList.tsx  CountdownTimer.tsx
frontend/src/components/auth/: RequireAuth.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx
frontend/src/components/notification/: NotificationBell.tsx
frontend/src/components/ticket/: TicketCard.tsx
frontend/src/hooks/: useStompSubscription.ts
frontend/src/lib/: jwt.ts  websocket.ts
frontend/src/pages/: AuctionDetailPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrderPayPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TicketPurchasePage.tsx
frontend/src/pages/admin/: AdminLayout.tsx  CreateAuctionPage.tsx  CreateTicketPage.tsx  DashboardPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: api.ts  auction.ts  auth.ts  index.ts  notification.ts  order.ts  ticket.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/auction/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
loadtest/: REPORT.md  ticket-rush.js
notification-service/: pom.xml
notification-service/src/main/java/com/auction/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/auction/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
tasks/: prd-p0-project-skeleton.md  prd-p1-user-service.md  prd-p2-core-auction.md  prd-p3-ticket-stock.md  prd-p4-order-tx.md  prd-p5-event-sourcing.md  prd-p6-frontend.md  prd-p7-observability.md  prd-p8-testing.md  prd-p9-wrapup.md
ticket-service/: pom.xml
ticket-service/src/main/java/com/auction/ticket/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml  bootstrap.yml
ticket-service/src/main/resources/lua/: release_ticket.lua  reserve_ticket.lua
user-service/: pom.xml
user-service/src/main/java/com/auction/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/keys/: jwt-keystore.p12
(+174 files in other folders)
